html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
}

/*
html, body {
    height: 100%;
}

 app-root {
    height: 100%;
}

.pageComponent {
    flex: 1;
    min-height: 0;
    display: flex;
    overflow-y: hidden;
}
.pageComponent > div.container, .pageComponent > div.container-fluid {
    display: flex;
    flex-direction: column;
}

.footer {
    width: 100%;
    height: 60px;
}

.scrollableContainer {
    overflow: auto;
    flex: 1;
    min-height: 0;
    display: flex;
    flex-flow: column;
} */






/* To apply to the arrow.png image (that points down) in order to change orientation */
.arrow-left {
    transform: rotate(90deg);
}
.arrow-up {
    transform: rotate(180deg);
}
.arrow-right {
    transform: rotate(270deg);
}
/* ====================== */

/* Bootstrap extension */

.modal-full.modal-dialog {
    width: 95% !important;
    max-width: 95%;
}

/* .text-info {
    color: #0c5460;
}

.text-warning {
    color: #856404;
}

.text-danger {
    color: #721c24;
} */

.btn-group-xs > .btn, .btn-xs {
    padding  : .25rem .4rem;
    font-size  : .875rem;
    line-height  : .5;
    border-radius : .2rem;
}


/* Bootstrap override */

.tab-content {
    padding: 8px;
    border: 1px solid #ddd;
    border-top: 0;
}

.nav-tabs>li>a {
    font-size: 12px;
    padding: 6px 8px;
}

.card-header {
    padding: 6px 8px;
}